<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rodrigo</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <header>
        <img src="images/warrior.png" alt="Logo chevalier Rodrigo" />
        <h1>Rodrigo</h1>
    </header>

    <div id="navbar">
        <a href="#presentation">Presentation</a> 
        <a href="#conquete">Conquetes</a> 
        <a href="#armes">Armes</a>      
    </div>

    <div id="presentation">
        <h2>Chevalier professionnel</h2>

        <div class="texte">
            <i>
                Bonjour, moi c'est Rodrigo, je suis né en l'an 485.
                Je recherche un emploi dans l'armée en tant que commandant de l’arbalète sacrée.
                Je possède de multiples compétences en gestion et en stratégie de combat.
                <br />
                Merci de me contacter au 01 02 03 04 05
            </i>
        </div>
        
    </div>

    <div id="conquete">
        <h3>Conquetes</h3>

        <ol>
            <li>Bataille de Vouillé - printemps 507 - Attaquant Francs</li>
            <li>Siège d'Arles - 507-508 - Défenseur Francs et formation sur l’arbalète </li>
            <li>Bataille du Mont Badon - 516 - Attaquant bretons sur es saxons </li>
            <li>Siège de Graven - 518 - Commandant de l'armée gravenienne</li>
        </ol>
    </div>

    <div id="armes">
        <h3>Liste des armes</h3>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="images/axe.png" alt="hache" />
                        <p>Hache</p>
                    </td>
                    <td>
                        <img src="images/cannon.png" alt="canon" />
                        <p>Canon</p>
                    </td>     
                    <td>
                        <img src="images/catapult.png" alt="catapulte" />
                        <p>Catapulte</p>
                    </td>               
                </tr>
                <tr>
                    <td>
                        <img src="images/crossbow.png" alt="arbalete" />
                        <p>Arbalète</p>
                    </td>    
                    <td>
                        <img src="images/spear.png" alt="lance" />
                        <p>Lance</p>
                    </td>
                    <td>
                        <img src="images/torture.png" alt="fleau" />
                        <p>Fléau</p>
                    </td>                   
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <a href="mailto:rodrigo.cavalerie@graven.yt">rodrigo.cavalerie@graven.yt</a>
        <p>&copy; 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>